InventoryTracker/Views/MainWindow.xaml

<Window x:Class="InventoryTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:helpers="clr-namespace:InventoryTracker.Helpers"
        xmlns:models="clr-namespace:InventoryTracker.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <helpers:EventToCommand Command="{Binding ViewLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Region"></TextBlock>
                <TextBlock Grid.Column="1" Text="Division"></TextBlock>
                <TextBlock Grid.Column="2" Text="Search"></TextBlock>
                <CheckBox Grid.Column="3" IsChecked="{Binding ShowDeleted}">Show Deleted Items</CheckBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding SearchFilteredRegions, Mode=TwoWay}" DisplayMemberPath="RegionName" SelectedValuePath="RegionId" SelectedValue="{Binding SearchRegionId, Mode=TwoWay}"></ComboBox>
                <ComboBox Grid.Column="1" ItemsSource="{Binding SearchFilteredDivisions, Mode=OneWay}" DisplayMemberPath="DivisionName" SelectedValuePath="DivisionId" SelectedValue="{Binding SearchDivisionId, Mode=TwoWay}"></ComboBox>
                <TextBox Grid.Column="2" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <helpers:EventToCommand Command="{Binding SearchKeyUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="3" Command="{Binding SearchCommand}">Search</Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="{Binding MainViewDock.InventoryGridColumnSpan}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding InventoryItems, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" IsEnabled="{Binding EnableInventoryItems, Mode=OneWay}" SelectedItem="{Binding SelectedInventoryItem, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding InventoryItemId, Mode=OneWay}" IsReadOnly="True" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Borrower Name" Binding="{Binding BorrowerName, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Borrower NIC" Binding="{Binding BorrowerNIC, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding ItemSerialNumber, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item Type" Binding="{Binding ItemType, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Region" 
                                            SelectedItemBinding="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="RegionId" 
                                            DisplayMemberPath="RegionName" 
                                            Width="100">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Regions, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Regions, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Division" 
                                            SelectedItemBinding="{Binding Division, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="DivisionId" 
                                            DisplayMemberPath="DivisionName" 
                                            Width="100">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Divisions, Mode=OneWay}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Divisions, Mode=OneWay}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Borrowed Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BorrowedDate, Mode=OneWay, StringFormat=d}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BorrowedDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="BorrowedDatePicker_OnSelectedDateChanged" Loaded="BorrowedDatePicker_OnLoaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Is Working" Binding="{Binding IsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:InventoryItemModel}">
                                <Grid>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}" Command="{Binding DeleteCommand}">Delete</Button>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding RestoreCommand}">Restore</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" IsEnabled="{Binding EnableInventoryItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveInventoryItemsCommand}">Save Inventory</Button>
        </Grid>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding MainViewDock.ShowMiddleButton, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding HideLeftPaneCommand}" Content="&gt;"></Button>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="{Binding MainViewDock.LeftPaneGridsColumnSpan}" Visibility="{Binding MainViewDock.ShowRightPane, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Regions, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" IsEnabled="{Binding EnableRegions, Mode=OneWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Region Id" Binding="{Binding RegionId, Mode=OneWay}" IsReadOnly="True" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Region Name" Binding="{Binding RegionName, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:RegionModel}">
                                <Grid>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}" Command="{Binding DeleteCommand}">Delete</Button>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding RestoreCommand}">Restore</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" IsEnabled="{Binding EnableRegions, Mode=OneWay}" Command="{Binding SaveRegionsCommand}">Save Regions</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="{Binding MainViewDock.LeftPaneGridsColumnSpan}" Visibility="{Binding MainViewDock.ShowRightPane, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Divisions, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" IsEnabled="{Binding EnableDivisions, Mode=OneWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Division Id" Binding="{Binding DivisionId, Mode=OneWay}" IsReadOnly="True" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding DivisionName, Mode=TwoWay}" Width="100"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Region" SelectedItemBinding="{Binding Region, Mode=TwoWay}" SelectedValuePath="RegionId" DisplayMemberPath="RegionName" Width="100">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Regions, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Regions, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:DivisionModel}">
                                <Grid>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}" Command="{Binding DeleteCommand}">Delete</Button>
                                    <Button Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding RestoreCommand}">Restore</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" IsEnabled="{Binding EnableRegions, Mode=OneWay}" Command="{Binding SaveDivisionsCommand}">Save Divisions</Button>
        </Grid>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Visibility="{Binding MainViewDock.ShowRightButton, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ShowLeftPaneCommand}" Content="&lt;"></Button>
    </Grid>
</Window>
